{
  "name": "your-project-name",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  }
}
